{
	"name": "topseed-util",
	"version": "17.03.21",
	"private": true,
	"engines": 
		{"node": ">=7.4",
		 "npm": ">=4.1"
		},
	"comment_only": "// npm-check-updates -u",
	"scripts": {
		"start": "node index"
	},
	"dependencies": { 

		 "is_js": ">=0.9"
		, "now-logs": ">=0.0.7"
		, "bugsnag": ">=1.9"

		, "useragent": ">=2.1"
		, "riot": ">=3.3"
		, "cheerio": ">=0.22"
		, "jsonwebtoken": ">= 7.2"
		, "node-fetch": ">=1.6"

		,"random-js": ">=1.0"
		,"node-cache": ">=4.1"
		,"markdown-it": ">=8.3"

	}
}
